{
    "name": "minecraftjs",
    "version": "1.0.1",
    "description": "A Minecraft-like in 2D",
    "homepage": "https://github.com/louisgab/MineCraft.js",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "private": true,
    "keywords": [
        "minecraft",
        "game",
        "realtime",
        "mutliplayer"
    ],
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/louisgab/MineCraft.js.git"
    },
    "dependencies": {
        "express": "^4.15.2",
        "socket.io": "^1.7.3"
    },
    "contributors": [
        { "name" : "Louis Gabriel" },
        { "name" : "Alex Taylor" }
    ]
}
